# WDTVConverter

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yaml
eac3to/: log.txt
src/main/assembly/: zip.xml
src/main/java/pt/com/santos/wdtvconverter/: Configuration.java  WDTVConverterAboutBox.form  WDTVConverterAboutBox.java  WDTVConverterApp.java  WDTVConverterView.java  WDTVUtils.java
src/main/java/pt/com/santos/wdtvconverter/resources/: WDTVConverterAboutBox.properties  WDTVConverterApp.properties
