# Application global resources

Application.name = ${project.name}
Application.title = ${app.title}
Application.version = ${project.version}
Application.vendor = ${app.vendor}
Application.homepage = ${project.url}
Application.description = ${project.description}
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.homeFolderIcon=home.png
Application.upFolderIcon=up.png
Application.newFolderIcon=new_folder.png
Application.listViewIcon=list.png
Application.detailsViewIcon=details.png
Application.year=2009
